; ©GO-PC Build
; This project is under a CC0-1.0 License
; (View the license here: https://github.com/GO-PC-Build/DiscordBot/blob/master/LICENSE)

; The bot its auto updater (via GIT) ;
[UPDATER]
enabled = false

; Console config, this only affects the CLI ;
[CONSOLE]
colors = true
print_legal = true
print_imports = true
print_log = true
datetime_format = %%H:%%M:%%S %%d/%%m/%%y

; Bot config ;
[BOT]
prefix = !
lang = nl
logging = true
datetime_format = %%H:%%M:%%S %%d/%%m/%%y
token_env = GO_PC_BOT_TOKEN
